<!DOCTYPE html>
<html lang="es"></html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Bio</title>
    <style>
        a {
            background-color:gold;
            font-size: 14px;

        }

        table {
            background-color:teal
            color:white
        }
    </style>
</head>

<body>
    <h1>Rebeca Cepeda Ferrara</h1>
    <img src="/img/trees.jpg.jpg" alt="RCF">
    <p>I'm so cool</p>
    <p>I love sushi</p>
    <p>I am the youngest of two siblings</p>

    <ul>
        <li><strong>Email:</strong><a href="#">cepedarebeca@gmail.com</a></li>
        <li><strong>Github:</strong><a href="https://github.com/RebecaCF">RebecaCF</a></li>
        <li><strong>Twitter:</strong><a href="#">@BeckyCF</a></li>
    </ul>

<table border="1">
    <tr>
        <th>Books</th>
        <th>Movies</th>
        <th>Games</th>
    </tr>
    <tr>
        <td>Harry Potter (all 7)</td>
        <td>The Shawshank Redemption</td>
        <td>Catan</td>
    </tr>
    <tr>
        <td>Sapiens</td>
        <td>Shutter Island</td>
        <td>Monopoly</td>
    </tr>

</table>
</body>

